<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>188</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/pause.png);
border:0px 0px 0px 0px;}
QPushButton:pressed{border-image: url(:/pause-.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="picLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>13</y>
     <width>160</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/cover.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>188</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/next.png);
border:0px 0px 0px 0px;}
QPushButton:pressed{border-image: url(:/next-.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="prewButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>188</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/prew.png);
border:0px 0px 0px 0px;}
QPushButton:pressed{border-image: url(:/prew-.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="volumeSlider">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/**
groove为槽的颜色，handle为按钮的颜色，add-page 及sub-page分别问按钮前后的颜色，如果groove与add-page、sub-page同在，那么groove的颜色会被覆盖掉。
**/

QSlider::groove:horizontal {
border: 1px solid #855485;
background: white;
height: 2px;
border-radius: 1px;
}



/*这是边框吗?*/
/*按前颜色*/
QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #fff, stop: 1 #fff);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #fff, stop: 1 #fff);
border: 4px solid #fff;
height: 2px;
border-radius: 2px;
}
/*进度条案前颜色*/
QSlider::add-page:horizontal {
background: #855485;
border: 2px solid #855485;
height: 2px;
border-radius: 0px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:0, y2:0,
    stop:0 #855485, stop:1 #855485);
border: 0px solid #855485;
width: 0px;
margin-top: 0px;
margin-bottom: 0px;
border-radius: 0px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:0,
    stop:0 #855485, stop:1 #855485);
border: 0px solid #855485;
border-radius: 0px;
}

QSlider::sub-page:horizontal:disabled {
background: #855485;
border-color: #855485;
}

QSlider::add-page:horizontal:disabled {
background: #fff;
border-color: #fff;
}

QSlider::handle:horizontal:disabled {
background: #855485;
border: 0px solid #855485;
border-radius: 0px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="voiceButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>194</y>
     <width>18</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(://voice.png);
border:0px 0px 0px 0px;}
QPushButton:pressed{border-image: url(:/voice-.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="adLePic">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>195</y>
     <width>10</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/left.png);
border:0px 0px 0px 0px;}
QPushButton:pressed{border-image: url(:/left-.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="adRiPic">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>195</y>
     <width>10</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:right.png);
border:0px 0px 0px 0px;}
QPushButton:pressed{border-image: url(:/right-.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="userButton">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>188</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/user.png);
border:0px 0px 0px 0px;}
QPushButton:pressed{border-image: url(:/user-.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="timeSlider">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>66</y>
     <width>186</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/**
groove为槽的颜色，handle为按钮的颜色，add-page 及sub-page分别问按钮前后的颜色，如果groove与add-page、sub-page同在，那么groove的颜色会被覆盖掉。
**/

QSlider::groove:horizontal {
border: 1px solid #855485;
background: white;
height: 4px;
border-radius: 4px;
}



/*这是边框吗?*/
/*按前颜色*/
QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #fff, stop: 1 #fff);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #fff, stop: 1 #fff);
border: 4px solid #fff;
height: 4px;
border-radius: 4px;
}
/*案前颜色*/
QSlider::add-page:horizontal {
background: #855485;
border: 4px solid #855485;
height: 4px;
border-radius: 0px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 0px solid #855485;
width: 0px;
margin-top: 0px;
margin-bottom: 0px;
border-radius: 0px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #855485, stop:1 #ddd);
border: 0px solid #444;
border-radius: 0px;
}

QSlider::sub-page:horizontal:disabled {
background: #855485;
border-color: #855485;
}

QSlider::add-page:horizontal:disabled {
background: #fff;
border-color: #fff;
}

QSlider::handle:horizontal:disabled {
background: #855485;
border: 0px solid #855485;
border-radius: 0px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="totalTime">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 11pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;04:05&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentTime">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 11pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="artistLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>190</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 11pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>华晨宇 / 杨宗纬</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>190</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 11pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>国王与乞丐</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
