<RCC>
    <qresource prefix="/">
        <file>bg--.png</file>
        <file>cover.png</file>
        <file>pause.png</file>
        <file>pause-.png</file>
        <file>next.png</file>
        <file>next-.png</file>
        <file>prew.png</file>
        <file>prew-.png</file>
        <file>voice.png</file>
        <file>voice-.png</file>
        <file>voiceoff.png</file>
        <file>voiceoff-.png</file>
        <file>left.png</file>
        <file>left-.png</file>
        <file>right.png</file>
        <file>right-.png</file>
        <file>user.png</file>
        <file>user-.png</file>
    </qresource>
</RCC>
